VITE_SUPABASE_PROJECT_ID="gzespeollyzpewqvadev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZXNwZW9sbHl6cGV3cXZhZGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTMzNDQsImV4cCI6MjA3NzUyOTM0NH0.tzzVUHjJqBfHletpxvEwiFXbuM17pDXNbbOT-PM_LGc"
VITE_SUPABASE_URL="https://gzespeollyzpewqvadev.supabase.co"
